{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDb": "Server=localhost,1333;Database=OrderDb;User Id=sa;Password=Shinjuuichidesu@11;TrustServerCertificate=True"
  },
  "MassTransitConfiguration": {
    "Host": "fuji.lmq.cloudamqp.com",
    "Username": "tzbuzjmo",
    "Password": "GxZ3CZjQIHsXn1QkrHMdlWTnuhRs--N9"
  }
}
